algoritmo "Exercicio 1 pseudocodigo em Portugol 28-02-25"
// Função : algoritmo que leia dois números informados pelo usuário e exiba a soma entre eles.
// Autor : JoãO Pedro Nery
// Data : 05/03/2025
// Seção de Declarações 
var
n1: real
n2: real
resultado: real

inicio
// Seção de Comandos 

escreval("Digite o primeiro número:")
leia (n1)

escreval ("Digite o segundo número:")
leia (n2)

resultado <- (n1+n2)
escreval ("O resultado da soma entre" ,n1, " e" ,n2, " é:",resultado)

fimalgoritmo
