algoritmo "Escreva um algoritmo que receba um número introduzido pelo usuário exiba ao usuário se é positivo,negativo ou zero."
// Função :
// Autor :  João Pedro Nery
// Data : 05/03/2025
// Seção de Declarações 
var

numero: real

inicio
// Seção de Comandos
escreval("Insira o número que você deseja saber se e positivo,negativo ou zero:")
leia (numero)

se (numero > 0) entao
escreval("O número" , numero, " é positivo!")

senao
se (numero < 0) entao
escreval("O numero" , numero, " é negativo!")

senao
escreval("O número" , numero, " é zero")

fimse
fimse

fimalgoritmo
