algoritmo "Escreva um algoritmo que leia do usuário dois números,o raio e a altura de um cilindro. Em seguida, exiba o cálculo do volume desse cilindro."
// Função :
// Autor :  João Pedro Nery
// Data : 05/03/2025
// Seção de Declarações 
var
raio: real
altura: real
volume: real
constante_pi: real
inicio
constante_pi := 3,1416
// Seção de Comandos 

escreval("Insira o raio da base do cilindro: ")
leia (raio)

escreval("Digite a altura do cilindro: ")
leia (altura)

volume := constante_pi* (raio * 5 e 3
raio) * altura
escreval("O volume do cilindro é: " , volume)

fimalgoritmo
